/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 320px)
and (max-width : 480px) {
    .login {
        margin: 0px auto !important;
        height: 465px !important;
    }
    .CoverBackground {
        padding-top:240px;    
    }
    .userHolder img {
        display:none !important;
    }
    .userHolder{
        width:auto !important;
        padding: 12px !important;
        padding-top:0px;
    }
    
    .smallNoPadding{
        padding: 0 !important;
    }


    .Actions{
          overflow-x: scroll;
    }
    .contentNav {
    overflow-x: scroll;
    z-index:500;
    white-space:nowrap;
    }
    .navButton{
        float:none !important;
    }
   .weatherwidget{
     width: 208px !important;
    height: 100vh !important;
   }
 #sidebar-wrapper {
    
    width: 203px !important;
    height: 100vh!important;
    z-index: 800;
  
}

 
 .toolbarButton {
    height: 100%;
    width: 118px !important;
    }
 .addNew{
       width: 118px !important;
 }
 .dropdownchange{
   overflow-x:visible !important
}
 .hidemenu{
    left:0px !important;
}
 .hidenavbutton {

display: none!important;

}

 .tabButton{
     width:112px !important;
 }
.popup {
    width: 95vw !important;
    max-height: 423px;
    overflow: scroll;
}
 div[class^='label-'], div[class*='label-']{
    width:100% !important;
    text-align:left !important;
     text-indent: 0px !important;
}
  div[class^='input-'], div[class*='input']{
      width:100% !important;
}

  #TaskReminder {

    width: 100vw !important;

}

  .notification {
    padding: 11px !important;
    font-size: 14px !important; 
}
  .notification i {
 
    font-size: 14px !important;    
    margin-right: 10px !important;
}

}
 @media only screen
and (min-width : 481px)
and (max-width : 767px) {
        .weatherwidget{
     width: 208px !important;
    height: 100vh !important;
   }
 #sidebar-wrapper {
    
    width: 203px !important;
    height: 100vh!important;
    z-index: 800;
  
}
    .userHolder img {
        display:none !important;
    }
    .userHolder{
        width:auto !important;
        padding: 12px !important;
        padding-top:0px;
    }
  .hidemenu{
    left:0px !important;
}
  .popup {
    width: 95vw !important;
    max-height: 423px;
    overflow: scroll;
}

   
    .contentNav {
    z-index:500;
    white-space:nowrap;
    }
    .navButton{
        float:none !important;
        width: 186px !important
    }

.navbuttonul {
    width: 187px !important;
}
     }
    
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
    
.hide-ipad {

display: none!important;

}
.navButton{
    width: 186px !important
}
.navbuttonul {
    width: 187px !important;
}


}
 
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* STYLES GO HERE */
}
 
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* STYLES GO HERE */
}
 
/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
/* STYLES GO HERE */
}
 

/* DEV EXPRESS GRID RESPONSIVE*/

@media (max-width: 767px) {

.hide-small {

display: none!important;

}

}